# compile vhdl design source files
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/test2.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/imports/new/test1.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/out_reg.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/operation.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/Nregister.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/imports/new/mux2_display.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/ireg.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/fact_mux.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/control_unit.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/Areg.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/imports/new/X7seg.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/imports/new/clk_divisor.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/top_algorithm.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/imports/new/debounce.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/imports/new/clk_pulse.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sources_1/new/Top_top.vhd"
vhdl xil_defaultlib  "../../../Factorial_Algorithm_.srcs/sim_1/new/Top_top_TB.vhd"

# Do not sort compile order
nosort
